# Advent-Of-Code-2023

./: .gitignore  Advent-Of-Code-2023.sln  README.MD
Advent-Of-Code-2023/: Advent-Of-Code-2023.csproj  Program.cs
Advent-Of-Code-2023-01/: Challenge1.cs  Challenge2.cs
Advent-Of-Code-2023-02/: Advent-Of-Code-2023-02.csproj  Challenge1.cs  Challenge2.cs  Game.cs  Set.cs
Advent-Of-Code-2023-03/: Advent-Of-Code-2023-03.csproj  Challenge1.cs  Challenge2.cs  Engine.cs  PartNumber.cs  PartSymbol.cs
Advent-Of-Code-2023-04/: Advent-Of-Code-2023-04.csproj  Card.cs  Challenge1.cs  Challenge2.cs
Advent-Of-Code-2023-05/: Advent-Of-Code-2023-05.csproj  AlmanacMap.cs  Challenge1.cs  Challenge2.cs  CustomRange.cs
Advent-Of-Code-2023-06/: Advent-Of-Code-2023-06.csproj  Challenge1.cs  Challenge2.cs
Advent-Of-Code-2023-07/: Advent-Of-Code-2023-07.csproj  Challenge1.cs  Challenge2.cs  Hand.cs  JokerHand.cs
Advent-Of-Code-2023-08/: Advent-Of-Code-2023-08.csproj  Challenge1.cs  Challenge2.cs  PathNode.cs
Advent-Of-Code-2023-09/: Advent-Of-Code-2023-09.csproj  Challenge1.cs  Challenge2.cs  Sequence.cs
Advent-Of-Code-2023-10/: Advent-Of-Code-2023-10.csproj  Challenge1.cs  Challenge2.cs
Advent-Of-Code-2023-11/: Advent-Of-Code-2023-11.csproj  Challenge1.cs  Challenge2.cs  Universe.cs
Advent-Of-Code-2023-12/: Advent-Of-Code-2023-12.csproj  Challenge1.cs  Challenge2.cs  Combinations.cs  LineInfo.cs  Segment.cs
Advent-Of-Code-2023-13/: Advent-Of-Code-2023-13.csproj  Challenge1.cs  Challenge2.cs
Advent-Of-Code-2023-14/: Advent-Of-Code-2023-14.csproj  Challenge1.cs  Challenge2.cs  MirrorMap.cs
Advent-Of-Code-2023-15/: Advent-Of-Code-2023-15.csproj  Challenge1.cs  Challenge2.cs
Advent-Of-Code-2023-16/: Advent-Of-Code-2023-16.csproj  Challenge1.cs  Challenge2.cs
Advent-Of-Code-2023-17/: Advent-Of-Code-2023-17.csproj  Challenge1.cs  Challenge2.cs  MiniDijkstra.cs  State.cs
Advent-Of-Code-2023-18/: Advent-Of-Code-2023-18.csproj  Challenge1.cs  Challenge2.cs
Advent-Of-Code-2023-19/: Advent-Of-Code-2023-19.csproj  Challenge1.cs  Challenge2.cs  Part.cs  PartRange.cs  RangeWorkflow.cs  Workflow.cs
Advent-Of-Code-2023-20/: Advent-Of-Code-2023-20.csproj  Challenge1.cs  Challenge2.cs  Conjuction.cs  FlipFlop.cs  Module.cs
Advent-Of-Code-2023-21/: Advent-Of-Code-2023-21.csproj  Challenge1.cs  Challenge2.cs
Advent-Of-Code-2023-22/: Advent-Of-Code-2023-22.csproj  Brick.cs  Challenge1.cs  Challenge2.cs  ListComparer.cs
Advent-Of-Code-2023-23/: Advent-Of-Code-2023-23.csproj  Challenge1.cs  Challenge2.cs  Junction.cs  State.cs
Advent-Of-Code-2023-24/: Advent-Of-Code-2023-24.csproj  Challenge1.cs  Challenge2.cs
Advent-Of-Code-2023-25/: Advent-Of-Code-2023-25.csproj  Challenge1.cs  Challenge2.cs
Advent-Of-Code_2023-01/: Advent-Of-Code_2023-01.csproj  Challange1.cs  Challange2.cs
Helpers/: MathHelpers.cs  State.cs  VariableWithPrevious.cs  VariableWithWhen.cs  Vector2d.cs  Vector2f.cs  Vector2i.cs  Vector2l.cs  Vector3d.cs  Vector3i.cs  Vector3l.cs
Helpers/PathFinding/AStarPF/: AStar.cs  Node.cs
Helpers/PathFinding/DijkstraPF/: Dijkstra.cs  Node.cs
Testing-2023/: Testing-2023.csproj  UnitTest01.cs  UnitTest02.cs  UnitTest03.cs  UnitTest04.cs  UnitTest05.cs  UnitTest06.cs  UnitTest07.cs  UnitTest08.cs  UnitTest09.cs  UnitTest1.cs  UnitTest10.cs  UnitTest11.cs  UnitTest12.cs  UnitTest13.cs  UnitTest14.cs  UnitTest15.cs  UnitTest16.cs  UnitTest17.cs  UnitTest18.cs  UnitTest19.cs  UnitTest2.cs  UnitTest20.cs  UnitTest21.cs  UnitTest22.cs  UnitTest23.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  UnitTest6.cs  UnitTest7.cs  UnitTest8.cs  UnitTest9.cs
