<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>AdventOfCode</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advent-Of-Code-2023-01\Advent-Of-Code-2023-01.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-02\Advent-Of-Code-2023-02.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-03\Advent-Of-Code-2023-03.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\cookie.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>