<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AdventOfCode</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>False</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>AdventOfCode.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advent-Of-Code-2023-01\Advent-Of-Code-2023-01.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-02\Advent-Of-Code-2023-02.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-03\Advent-Of-Code-2023-03.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-04\Advent-Of-Code-2023-04.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-05\Advent-Of-Code-2023-05.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-06\Advent-Of-Code-2023-06.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-07\Advent-Of-Code-2023-07.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\cookie.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>