<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AdventOfCode</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>False</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>AdventOfCode.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advent-Of-Code-2023-01\Advent-Of-Code-2023-01.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-02\Advent-Of-Code-2023-02.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-03\Advent-Of-Code-2023-03.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-04\Advent-Of-Code-2023-04.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-05\Advent-Of-Code-2023-05.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-06\Advent-Of-Code-2023-06.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-07\Advent-Of-Code-2023-07.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-08\Advent-Of-Code-2023-08.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-09\Advent-Of-Code-2023-09.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-10\Advent-Of-Code-2023-10.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-11\Advent-Of-Code-2023-11.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-12\Advent-Of-Code-2023-12.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-13\Advent-Of-Code-2023-13.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-14\Advent-Of-Code-2023-14.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-15\Advent-Of-Code-2023-15.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-16\Advent-Of-Code-2023-16.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-17\Advent-Of-Code-2023-17.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2023-18\Advent-Of-Code-2023-18.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\cookie.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>